# personalitytest

./: README.md
mvvm personality test/app/: build.gradle
mvvm personality test/app/src/androidTest/java/com/personality/main/category/: CategoryFragmentTest.kt
mvvm personality test/app/src/main/: AndroidManifest.xml
mvvm personality test/app/src/main/java/com/personality/main/adapter/: CategoryAdapter.kt  PersonalityResultAdapter.kt
mvvm personality test/app/src/main/java/com/personality/main/base/: App.kt  PersonalityBaseActivity.kt
mvvm personality test/app/src/main/java/com/personality/main/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryUseCase.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  VolleyException.kt
mvvm personality test/app/src/main/java/com/personality/main/categorydetail/: CategoryDetailActivity.kt  CategoryDetailAdapter.kt  CategoryDetailFragment.kt  CategoryDetailViewModel.kt
mvvm personality test/app/src/main/java/com/personality/main/di/: ApplicationModule.kt
mvvm personality test/app/src/main/java/com/personality/main/logs/: LogInterface.kt  Logger.kt  PersonalityLogger.kt
mvvm personality test/app/src/main/java/com/personality/main/model/: Conditions.kt  PersonalityDataWrapper.kt  Positive.kt  QuestionType.kt  Questions.kt  QuestionsRange.kt
mvvm personality test/app/src/main/java/com/personality/main/room/: PersonalityStore.kt  PersonalityStoreDao.kt  PersonalityStoreRepository.kt  PersonalityStoreRoomDatabase.kt
mvvm personality test/app/src/main/java/com/personality/main/savedresult/: PersonalityResultActivity.kt  PersonalityResultAdapter.kt  PersonalityResultFragment.kt  PersonalityResultViewModel.kt
mvvm personality test/app/src/main/java/com/personality/main/service/: GsonRequest.kt  VolleyService.kt
mvvm personality test/app/src/main/java/com/personality/main/splash/: SplashFragment.kt  SplashMainActivity.kt  SplashViewModel.kt
mvvm personality test/app/src/main/res/drawable/: edit_text_rect.xml
mvvm personality test/app/src/main/res/layout/: appbar_solid.xml  category_detail_activity.xml  category_detail_fragment.xml  category_fragment.xml  item_category.xml  item_category_detail.xml  item_personality_result.xml  personality_result_activity.xml  personality_result_fragment.xml  splash_activity.xml  splash_fragment.xml
mvvm personality test/app/src/main/res/menu/: personality_menu.xml
mvvm personality test/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mvvm personality test/app/src/test/java/com/personality/main/adapter/: CategoryAdapterTest.kt
mvvm personality test/app/src/test/java/com/personality/main/category/: CategoryUseCaseTest.kt  CategoryViewModelTest.kt
mvvm personality test/app/src/test/java/com/personality/main/room/: PersonalityStoreRepositoryTest.kt
mvvm personality test/gradle/wrapper/: gradle-wrapper.properties
mvvm personality test/scripts/: flavours.gradle  versions.gradle
